{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "User Frontend (5200)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5200/"
    },
    {
      "name": "Admin Portal (5201)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5201/"
    }
  ],
  "compounds": [
    {
      "name": "Run All Services",
      "configurations": ["User Frontend (5200)", "Admin Portal (5201)"],
      "preLaunchTask": "Run All (BigFun)"
    }
  ]
}
